{
  "name": "linkify",
  "description": "It converts HTML headers (h1, h2, h3, h4, h5 &amp; h6) into links.",
  "homepage": "https://github.com/Kikobeats/linkify",
  "version": "1.0.0",
  "main": "dist/linkify.js",
  "authors": [
    {
      "email": "josefrancisco.verdu@gmail.com",
      "name": "Kiko Beats",
      "url": "https://github.com/Kikobeats"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/linkify.git"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/linkify/issues"
  },
  "keywords": [
    "html",
    "link",
    "linkify",
    "markdown",
    "titles"
  ],
  "license": "MIT"
}
